[Desktop Entry]
Type=Service
X-KDE-ServiceTypes=KRDC/Plugin
Icon=krdc
Name=VNC
Name[bg]=VNC
Name[bs]=VNC
Name[ca]=VNC
Name[ca@valencia]=VNC
Name[cs]=VNC
Name[da]=VNC
Name[de]=VNC
Name[el]=VNC
Name[en_GB]=VNC
Name[eo]=VNC
Name[es]=VNC
Name[et]=VNC
Name[eu]=VNC
Name[fi]=VNC
Name[fr]=VNC
Name[ga]=VNC
Name[gl]=VNC
Name[hr]=VNC
Name[hu]=VNC
Name[ia]=VNC
Name[is]=VNC
Name[it]=VNC
Name[ja]=VNC
Name[kk]=VNC
Name[km]=VNC
Name[ko]=VNC
Name[lt]=VNC
Name[lv]=VNC
Name[nb]=VNC
Name[nds]=VNC
Name[nl]=VNC
Name[nn]=VNC
Name[pa]=VNC
Name[pl]=VNC
Name[pt]=VNC
Name[pt_BR]=VNC
Name[ro]=VNC
Name[ru]=VNC
Name[si]=VNC
Name[sk]=VNC
Name[sl]=VNC
Name[sr]=ВНЦ
Name[sr@ijekavian]=ВНЦ
Name[sr@ijekavianlatin]=VNC
Name[sr@latin]=VNC
Name[sv]=VNC
Name[tr]=VNC
Name[ug]=VNC
Name[uk]=VNC
Name[wa]=VNC
Name[x-test]=xxVNCxx
Name[zh_CN]=VNC
Name[zh_TW]=VNC
Comment=Allows managing VNC sessions through KRDC
Comment[bg]=Управление на сесии на VNC с KRDC
Comment[bs]=Dopušta upravljanje VNC sesijama kroz KRDC
Comment[ca]=Permet gestionar sessions VNC mitjançant el KRDC
Comment[ca@valencia]=Permet gestionar sessions VNC mitjançant KRDC
Comment[cs]=Umožňuje spravování sezení VNC pomocí KRDC
Comment[da]=Muliggør håndtering af VNC-sessioner via KRDC
Comment[de]=Erlaubt die Verwaltung von VNC-Sitzungen über KRDC
Comment[el]=Επιτρέπει τη διαχείριση συνεδριών VNC μέσω του KRDC
Comment[en_GB]=Allows managing VNC sessions through KRDC
Comment[es]=Permite la gestión de sesiones VNC mediante KRDC
Comment[et]=VNC-seansside haldamise võimaldamine KRDC kaudu
Comment[eu]=VNC saioak KRDC bidez kudeatzea baimentzen du
Comment[fi]=Mahdollistaa VNC-istuntojen hallinnan KRDC:llä
Comment[fr]=Permet de gérer des sessions « VNC » au travers de KRDC
Comment[ga]=Ceadaíonn sé duit seisiúin VNC a bhainistiú trí KRDC
Comment[gl]=Permite xestionar sesións VNC por medio de KRDC
Comment[hr]=Omogućuje upravljanje sjednicama VNC-a kroz KRDC
Comment[hu]=VNC munkamenetek kezelése a KRDC-vel
Comment[ia]=Permitte gerer sessiones VNC per medio de KRDC
Comment[is]=Gefur kost á að stjórna VNC setum með KRDC
Comment[it]=Permette di gestire sessioni VNC con KRDC
Comment[ja]=KRDC から VNC セッションを管理できるようにします
Comment[kk]=KRDC арқылы VNC сеанстарын басқаруға мүмкіндік беру
Comment[km]=អនុញ្ញាត​ឲ្យ​គ្រប់គ្រង​សម័យ​របស់ VNC តាមរយៈ KRDC
Comment[ko]=KRDC를 통해서 VNC 세션 관리하기
Comment[lt]=Leidžia valdyti VNC sesijas per KRDC
Comment[lv]=Ļauj pārvaldīt VNC sesijas caur KRDC
Comment[nb]=Tillater å styre VNC-økter gjennom KRDC
Comment[nds]=VNC-Törns över KRDC plegen
Comment[nl]=Staat het beheer van VNC-sessies toe via KRDC
Comment[nn]=Lèt deg handtera VNC-økter gjennom KRDC
Comment[pa]=KRDC ਰਾਹੀਂ VNC ਸ਼ੈਸ਼ਨਾਂ ਦੇ ਪਰਬੰਧ ਦੀ ਮਨਜ਼ੂਰੀ
Comment[pl]=Pozwala na zarządzanie sesjami VNC przez KRDC
Comment[pt]=Permite a gestão de sessões VNC através do KRDC
Comment[pt_BR]=Permite o gerenciamento de sessões VNC através do KRDC
Comment[ro]=Permite gestiunea sesiunilor VNC prin KRDC
Comment[ru]=Разрешить управление сеансами VNC через KRDC
Comment[si]=KRDC හරහා VNC වාර පාලනයට ඉඩ දෙයි
Comment[sk]=Umožňuje spravovanie sedení VNC pomocou aplikácie KRDC
Comment[sl]=Omogoča upravljanje sej VNC prek KRDC
Comment[sr]=Управљање ВНЦ сесијама кроз КРДЦ
Comment[sr@ijekavian]=Управљање ВНЦ сесијама кроз КРДЦ
Comment[sr@ijekavianlatin]=Upravljanje VNC sesijama kroz KRDC
Comment[sr@latin]=Upravljanje VNC sesijama kroz KRDC
Comment[sv]=Tillåter hantering av VNC-sessioner via KRDC
Comment[tr]=VNC oturumlarını KRDC üzerinden yönetmeye izin verir
Comment[uk]=Надає змогу керувати сеансами VNC за допомогою KRDC
Comment[x-test]=xxAllows managing VNC sessions through KRDCxx
Comment[zh_CN]=允许用户通过 KRDC 管理 VNC 会话
Comment[zh_TW]=允許透過 KRDC 管理 VNC 工作階段

X-KDE-PluginInfo-Author=Urs Wolfer
X-KDE-PluginInfo-Email=uwolfer@kde.org
X-KDE-PluginInfo-Version=1.0
X-KDE-PluginInfo-Category=Service
X-KDE-PluginInfo-License=GPL
X-KDE-PluginInfo-EnabledByDefault=true
X-KDE-Library=krdc_vncplugin
X-KDE-PluginInfo-Name=krdc_vncplugin
X-KDE-ConfigModule=krdc/kcms/kcm_krdc_vncplugin

X-KDE-KRDC-Sorting=20
